{
	"name": "@cfware/history-state",
	"version": "0.3.1",
	"description": "Browser History API state manager",
	"main": "history-state.js",
	"scripts": {
		"release": "standard-version --sign",
		"test": "xo && nyc ava -sv"
	},
	"engines": {
		"node": ">=8"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"keywords": [
		"spa",
		"history-api",
		"browser"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/history-state.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/history-state/issues"
	},
	"homepage": "https://github.com/cfware/history-state#readme",
	"devDependencies": {
		"@cfware/ava-selenium-manager": "^0.2.2",
		"@cfware/eslint-config-browser": "^0.3.1",
		"@cfware/fastify-test-helper": "^0.3.0",
		"@cfware/nyc": "^0.5.0",
		"ava": "^2.0.0",
		"chromedriver": "^76.0.0",
		"esm": "^3.2.25",
		"geckodriver": "^1.16.2",
		"nyc": "^14.1.1",
		"standard-version": "^7.0.0",
		"xo": "^0.24.0"
	},
	"xo": {
		"overrides": [
			{
				"files": [
					"*.js",
					"!nyc.config.js"
				],
				"extends": "@cfware/eslint-config-browser"
			}
		]
	}
}
